<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#151c25"
    tools:context=".MainActivity">

   <include layout="@layout/support_toolbar"/>

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/sliderPager"
       android:layout_width="match_parent"
       android:layout_height="250dp"/>

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/sliderTabLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      app:tabGravity="center"
      app:tabIndicatorHeight="0dp"
       app:tabBackground="@drawable/indicator_style" />

</LinearLayout>